body{
   font-family: 'Poppins', sans-serif;
    margin:0 auto;
}

.card_main_cot{
    height: auto;
    margin: 0 auto;
    max-width: 1200px;
    
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}

.c{
    position: relative;
}

.card_cot{
    display: flex;
    margin: 0 auto;
    margin-top: 70px;
}

.card_wrapper{
    height: auto;
    width: 99%;
    max-width: 99%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}




  .profile-card{
    /* width: 350px; */
    text-align: center;
    /* border-radius: 8px; */
    overflow: hidden;
    margin: 0 auto;
  }
  
  .card-header{
      margin-top: 40px;
    background: #f19655;
    padding: 20px 40px;
  }
  
  .pic{
    display: inline-block;
    padding: 8px;
    margin: auto;
    border-radius: 100%;
    /* background-size: 200% 200%; */
    
  }
  
.pic img{
    border:3px solid white;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }
  
  .name{
    color:black;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .desc{
    font-size: 18px;
    color:  black;
  }
  
  .sm{
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .sm a{
    color: #000000;
    width: 56px;
    font-size: 1.5rem;
    
  }

  /* .sm a:hover{
    color: #fda33c;
  } */
  
 
.card-footer{
    background: #f4f4f4;
    padding: 60px 10px;
  }
/*   
  .numbers{
    display: flex;
    align-items: center;
  }
  
  .item{
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #e6af67;
  }
  
  .item span{
    display: block;
    color: #2c3a47;
    font-size: 30px;
  }
   */
  .border{
    width: 1px;
    height: 30px;
    background: #bbb;
  }
  